Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Raiser
Bundle-SymbolicName: clustering.raiser;singleton:=true
Bundle-Version: 3.21.0.qualifier
Automatic-Module-Name: clustering.raiser
Bundle-RequiredExecutionEnvironment: JavaSE-16
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.emf.common.util,
 org.eclipse.ui,
 org.preesm.algorithm.clustering.partitioner,
 org.preesm.algorithm.mapping.model,
 org.preesm.codegen.model,
 org.preesm.codegen.model.clustering.raiser,
 org.preesm.commons.doc.annotations,
 org.preesm.commons.graph,
 org.preesm.model.pisdf,
 org.preesm.model.pisdf.brv,
 org.preesm.model.pisdf.factory,
 org.preesm.model.pisdf.util,
 org.preesm.model.scenario,
 org.preesm.model.slam,
 org.preesm.ui,
 org.preesm.ui.pisdf.util,
 org.preesm.workflow.elements,
 org.preesm.workflow.implement
Require-Bundle: org.preesm.model.pisdf,
 org.preesm.commons,
 org.preesm.codegen,
 org.preesm.algorithm
